<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      border:60px ;
      border-radius:15 px;

    }
    .container
    {
      padding:30px;
      margin: 10 px 80 px 80 px 0;
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
border-radius: 15px;



    }
    .container h1
    {
      font-family: 'Lobster', cursive;
    }
    #red
    {
      background: #f00;
      opacity:0.5;    }
    #black
    {
      background: yellow;
    }
    </style>
    <h1>Task to do</h1>
    <title> Task to do</title>

  </head>

<body>
<div id="red" class="container" >
  <p><h1> Div 1</h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
</div>
<div id="black" class="container" >
  <p><h1> Div 2 </h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
</div>

</body>

</html>
